$ curl -X GET -s -k -u user:pwd -d json-formatted-data https://l0.0.0.1/api/v2/hosts/liztest | python -m json.tool
{
    "all_parameters": [],
    "all_puppetclasses": [],
    "architecture_id": 1,
    "architecture_name": "x86_64",
    "build": false,
    "capabilities": [
        "build"
    ],
    "certname": "liztest",
    "comment": null,
    "compute_profile_id": null,
    "compute_profile_name": null,
    "compute_resource_id": null,
    "compute_resource_name": null,
    "config_groups": [],
    "content_facet_attributes": {
        "content_view": {
            "id": 13,
            "name": "RHEL6-6July2017"
        },
        "content_view_default?": false,
        "content_view_id": 13,
        "content_view_name": "RHEL6-6July2017",
        "content_view_version": "6.0",
        "content_view_version_id": 45,
        "errata_counts": {
            "bugfix": 0,
            "enhancement": 0,
            "security": 0,
            "total": 0
        },
        "id": 35,
        "katello_agent_installed": false,
        "lifecycle_environment": {
            "id": 1,
            "name": "Library"
        },
        "lifecycle_environment_id": 1,
        "lifecycle_environment_library?": true,
        "lifecycle_environment_name": "Library",
        "uuid": "3ce4278e-6998-4c66-a609-9f40501b560c"
    },
    "content_host_id": 55,
    "content_source_id": null,
    "created_at": "2017-10-20 04:26:05 UTC",
    "disk": null,
    "domain_id": 2,
    "domain_name": "liz",
    "enabled": true,
    "environment_id": null,
    "environment_name": null,
    "errata_status": 0,
    "errata_status_label": "Could not calculate errata status, ensure host is registered and katello-agent is installed",
    "facts": {
        "_timestamp": "2017-10-20T15:26:08+11:00",
        "cpu": null,
        "cpu::core(s)_per_socket": "2",
        "cpu::cpu(s)": "2",
        "cpu::cpu_socket(s)": "1",
        "cpu::thread(s)_per_core": "1",
        "cpu::topology_source": "kernel /sys cpu sibling lists",
        "distribution": null,
        "distribution::id": "Santiago",
        "distribution::name": "Red Hat Enterprise Linux Server",
        "distribution::version": "6.9",
        "dmi": null,
        "dmi::baseboard": null,
        "dmi::baseboard::manufacturer": "Intel Corporation",
        "dmi::baseboard::product_name": "440BX Desktop Reference Platform",
        "dmi::baseboard::serial_number": "None",
        "dmi::baseboard::version": "None",
        "dmi::bios": null,
        "dmi::bios::address": "0xe99e0",
        "dmi::bios::bios_revision": "4.6",
        "dmi::bios::relase_date": "09/21/2015",
        "dmi::bios::rom_size": "64 KB",
        "dmi::bios::runtime_size": "91680 bytes",
        "dmi::bios::vendor": "Phoenix Technologies LTD",
        "dmi::bios::version": "6.00",
        "dmi::chassis": null,
        "dmi::chassis::asset_tag": "No Asset Tag",
        "dmi::chassis::boot-up_state": "Safe",
        "dmi::chassis::lock": "Not Present",
        "dmi::chassis::manufacturer": "No Enclosure",
        "dmi::chassis::power_supply_state": "Safe",
        "dmi::chassis::security_status": "None",
        "dmi::chassis::serial_number": "None",
        "dmi::chassis::thermal_state": "Safe",
        "dmi::chassis::type": "Other",
        "dmi::chassis::version": "N/A",
        "dmi::connector": null,
        "dmi::connector::external_connector_type": "Circular DIN-8 male",
        "dmi::connector::external_reference_designator": "PS/2 Mouse",
        "dmi::connector::internal_connector_type": "None",
        "dmi::connector::internal_reference_designator": "J12",
        "dmi::connector::port_type": "Keyboard Port",
        "dmi::memory": null,
        "dmi::memory::array_handle": "0x01a2",
        "dmi::memory::bank_locator": "RAM slot #15",
        "dmi::memory::error_correction_type": "None",
        "dmi::memory::error_information_handle": "No Error",
        "dmi::memory::form_factor": "DIMM",
        "dmi::memory::location": "System Board Or Motherboard",
        "dmi::memory::locator": "RAM slot #15",
        "dmi::memory::maximum_capacity": "1024 GB",
        "dmi::memory::size": "2048 MB",
        "dmi::memory::speed": "(ns)",
        "dmi::memory::type": "DRAM",
        "dmi::memory::use": "System Memory",
        "dmi::processor": null,
        "dmi::processor::family": "Unknown",
        "dmi::processor::l1_cache_handle": "0x0152",
        "dmi::processor::l2_cache_handle": "0x0153",
        "dmi::processor::socket_designation": "CPU socket #95",
        "dmi::processor::status": "Populated:No",
        "dmi::processor::type": "Central Processor",
        "dmi::processor::upgrade": "ZIF Socket",
        "dmi::processor::version": "Unknown Processor",
        "dmi::processor::voltage": "5.0 V",
        "dmi::slot": null,
        "dmi::slot::current_usage": "Unknown",
        "dmi::slot::designation": "ISA Slot J9",
        "dmi::slot::slotid": "4",
        "dmi::slot::slotlength": "Short",
        "dmi::slot::type:slotbuswidth": "16-bit",
        "dmi::slot::type:slottype": "ISA",
        "dmi::system": null,
        "dmi::system::manufacturer": "VMware, Inc.",
        "dmi::system::product_name": "VMware Virtual Platform",
        "dmi::system::serial_number": "VMware-42 24 38 da 8c b2 ad dd-69 75 c1 3b 82 cc 73 ce",
        "dmi::system::status": "No errors detected",
        "dmi::system::uuid": "422438da-8cb2-addd-6975-c13b82cc73ce",
        "dmi::system::version": "None",
        "dmi::system::wake-up_type": "Power Switch",
        "lscpu": null,
        "lscpu::architecture": "x86_64",
        "lscpu::bogomips": "4394.91",
        "lscpu::byte_order": "Little Endian",
        "lscpu::core(s)_per_socket": "2",
        "lscpu::cpu(s)": "2",
        "lscpu::cpu_family": "6",
        "lscpu::cpu_mhz": "2197.455",
        "lscpu::cpu_op-mode(s)": "32-bit, 64-bit",
        "lscpu::hypervisor_vendor": "VMware",
        "lscpu::l1d_cache": "32K",
        "lscpu::l1i_cache": "32K",
        "lscpu::l2_cache": "256K",
        "lscpu::l3_cache": "56320K",
        "lscpu::model": "63",
        "lscpu::model_name": "Intel(R) Xeon(R) CPU E5-2699 v4 @ 2.20GHz",
        "lscpu::numa_node(s)": "1",
        "lscpu::numa_node0_cpu(s)": "0,1",
        "lscpu::on-line_cpu(s)_list": "0,1",
        "lscpu::socket(s)": "1",
        "lscpu::stepping": "0",
        "lscpu::thread(s)_per_core": "1",
        "lscpu::vendor_id": "GenuineIntel",
        "lscpu::virtualization_type": "full",
        "memory": null,
        "memory::memtotal": "1921976",
        "memory::swaptotal": "8191996",
        "net": null,
        "net::interface": null,
        "net::interface::eth0": null,
        "net::interface::eth0::ipv4_address": "10.0.0.1",
        "net::interface::eth0::ipv4_address_list": "10.0.0.1",
        "net::interface::eth0::ipv4_broadcast": "10.0.0.255",
        "net::interface::eth0::ipv4_broadcast_list": "10.0.0.255",
        "net::interface::eth0::ipv4_netmask": "24",
        "net::interface::eth0::ipv4_netmask_list": "24",
        "net::interface::eth0::ipv6_address": null,
        "net::interface::eth0::ipv6_address::link": "fe80::250:56ff:fea4:2dee",
        "net::interface::eth0::ipv6_address::link_list": "fe80::250:56ff:fea4:2dee",
        "net::interface::eth0::ipv6_netmask": null,
        "net::interface::eth0::ipv6_netmask::link": "64",
        "net::interface::eth0::ipv6_netmask::link_list": "64",
        "net::interface::eth0::mac_address": "00:50:56:A4:2D:EE",
        "net::interface::lo": null,
        "net::interface::lo::ipv4_address": "127.0.0.1",
        "net::interface::lo::ipv4_address_list": "127.0.0.1",
        "net::interface::lo::ipv4_broadcast": "Unknown",
        "net::interface::lo::ipv4_broadcast_list": "Unknown",
        "net::interface::lo::ipv4_netmask": "8",
        "net::interface::lo::ipv4_netmask_list": "8",
        "net::interface::lo::ipv6_address": null,
        "net::interface::lo::ipv6_address::host": "::1",
        "net::interface::lo::ipv6_address::host_list": "::1",
        "net::interface::lo::ipv6_netmask": null,
        "net::interface::lo::ipv6_netmask::host": "128",
        "net::interface::lo::ipv6_netmask::host_list": "128",
        "network": null,
        "network::fqdn": "liztest",
        "network::hostname": "liztest",
        "network::ipv4_address": "10.0.0.1",
        "network::ipv6_address": "::1",
        "proc_cpuinfo": null,
        "proc_cpuinfo::common": null,
        "proc_cpuinfo::common::address_sizes": "42 bits physical, 48 bits virtual",
        "proc_cpuinfo::common::bogomips": "4394.91",
        "proc_cpuinfo::common::cache_alignment": "64",
        "proc_cpuinfo::common::cache_size": "56320 KB",
        "proc_cpuinfo::common::clflush_size": "64",
        "proc_cpuinfo::common::cpu_cores": "2",
        "proc_cpuinfo::common::cpu_family": "6",
        "proc_cpuinfo::common::cpu_mhz": "2197.455",
        "proc_cpuinfo::common::cpuid_level": "13",
        "proc_cpuinfo::common::flags": "fpu vme de pse tsc msr pae mce cx8 apic sep mtrr pge mca cmov pat pse36 clflush dts mmx fxsr sse sse2 ss ht syscall nx pdpe1gb rdtscp lm constant_tsc arch_perfmon pebs bts xtopology tsc_reliable nonstop_tsc unfair_spinlock pni pclmulqdq ssse3 fma cx16 pcid sse4_1 sse4_2 x2apic movbe popcnt tsc_deadline_timer aes xsave avx f16c rdrand hypervisor lahf_lm abm arat xsaveopt fsgsbase bmi1 avx2 smep bmi2 invpcid",
        "proc_cpuinfo::common::fpu": "yes",
        "proc_cpuinfo::common::fpu_exception": "yes",
        "proc_cpuinfo::common::microcode": "184549407",
        "proc_cpuinfo::common::model": "63",
        "proc_cpuinfo::common::model_name": "Intel(R) Xeon(R) CPU E5-2699 v4 @ 2.20GHz",
        "proc_cpuinfo::common::physical_id": "0",
        "proc_cpuinfo::common::siblings": "2",
        "proc_cpuinfo::common::stepping": "0",
        "proc_cpuinfo::common::vendor_id": "GenuineIntel",
        "proc_cpuinfo::common::wp": "yes",
        "system": null,
        "system::certificate_version": "3.2",
        "uname": null,
        "uname::machine": "x86_64",
        "uname::nodename": "liztest",
        "uname::release": "2.6.32-696.3.2.el6.x86_64",
        "uname::sysname": "Linux",
        "uname::version": "#1 SMP Wed Jun 7 11:51:39 EDT 2017",
        "virt": null,
        "virt::host_type": "vmware",
        "virt::is_guest": "true",
        "virt::uuid": "422438da-8cb2-addd-6975-c13b82cc73ce"
    },
    "global_status": 0,
    "global_status_label": "Warning",
    "host_collections": [],
    "hostgroup_id": null,
    "hostgroup_name": null,
    "hostgroup_title": null,
    "id": 36,
    "image_file": "",
    "image_id": null,
    "image_name": null,
    "installed_at": null,
    "interfaces": [
        {
            "id": 57,
            "identifier": "eth0",
            "ip": "10.0.0.1",
            "mac": "00:50:56:a4:2d:ee",
            "name": "liztest",
            "primary": true,
            "provision": true,
            "type": "interface"
        }
    ],
    "ip": "10.0.0.1",
    "last_compile": "2017-10-20 04:26:08 UTC",
    "last_report": null,
    "location_id": 2,
    "location_name": "GSU",
    "mac": "00:50:56:a4:2d:ee",
    "managed": false,
    "medium_id": null,
    "medium_name": null,
    "model_id": 1,
    "model_name": "VMware Virtual Platform",
    "name": "liztest",
    "operatingsystem_id": 4,
    "operatingsystem_name": "RedHat 6.9",
    "organization_id": 1,
    "organization_name": "LIZ",
    "owner_id": 1,
    "owner_type": "User",
    "parameters": [],
    "permissions": {
        "auto_provision_discovered_hosts": false,
        "build_hosts": true,
        "console_hosts": false,
        "create_hosts": true,
        "destroy_discovered_hosts": false,
        "destroy_hosts": true,
        "edit_discovered_hosts": false,
        "edit_hosts": true,
        "ipmi_boot": false,
        "power_hosts": false,
        "provision_discovered_hosts": false,
        "puppetrun_hosts": false,
        "submit_discovered_hosts": false,
        "view_discovered_hosts": false,
        "view_hosts": true
    },
    "provision_method": "build",
    "ptable_id": null,
    "ptable_name": null,
    "puppet_ca_proxy_id": null,
    "puppet_proxy_id": null,
    "puppet_status": 0,
    "puppetclasses": [],
    "realm_id": null,
    "realm_name": null,
    "sp_ip": null,
    "sp_mac": null,
    "sp_name": null,
    "sp_subnet_id": null,
    "subnet_id": null,
    "subnet_name": null,
    "subscription_facet_attributes": {
        "activation_keys": [
            {
                "id": 11,
                "name": "RHEL6-DEV"
            }
        ],
        "autoheal": true,
        "compliance_reasons": [],
        "id": 55,
        "installed_products": [
            {
                "arch": "x86_64",
                "created": "2017-10-20T04:26:06.004+0000",
                "endDate": "2018-08-28T03:59:59.000+0000",
                "id": "2c9f53ca5e2dd4d7015f3807f33408fa",
                "productId": "69",
                "productName": "Red Hat Enterprise Linux Server",
                "startDate": "2016-08-28T04:00:00.000+0000",
                "status": "green",
                "updated": "2017-10-20T04:26:06.004+0000",
                "version": "6.9"
            }
        ],
        "last_checkin": "2017-10-22 21:03:57 UTC",
        "registered_at": "2017-10-20 04:26:06 UTC",
        "release_version": null,
        "service_level": null,
        "uuid": "3ce4278e-6998-4c66-a609-9f40501b560c",
        "virtual_guests": [],
        "virtual_host": null
    },
    "subscription_status": 0,
    "subscription_status_label": "Fully entitled",
    "updated_at": "2017-10-20 04:26:22 UTC",
    "use_image": null,
    "uuid": null
}
